version: 0.0
os: linux
files:
  - source: source
    destination: /home/ec2-user/builds
hooks:
  AfterInstall:
    - location: /home/ec2-user/builds/GatewayApp/install.sh
      timeout: 1800
      runas: root
